{
  "name": "bigdatabrain",
  "version": "2.5.0",
  "authors": [
    "Matias Hapanowicz",
    "Fernando Jiménez"
  ],
  "description": "AllShoppings BigDataBrain",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-translate": "~2.5.2",
    "angular-aria": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-ladda": "~0.4.2",
    "angular-datetime": "~3.2.2",
    "angular-datepicker": "~2.0.3",
    "angular-knob": "~0.0.3",
    "angular-summernote": "~0.8.1",
    "angular-browser-cache-manager": "~0.0.5",
    "angular-flot": "~0.0.17",
    "summernote": "~0.8.1",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.10.4",
    "jquery-overscroll": "~1.7.7",
    "slimScroll": "~1.3.6",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~1.1.2",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.0",
    "pace": "~1.0.2",
    "metisMenu": "~2.0.2",
    "fontawesome": "~4.7.0",
    "highcharts": "~4.2.6",
    "ion.rangeSlider": "~2.1.4",
    "chosen": "~1.6.2",
    "awesome-bootstrap-checkbox": "~0.3.7",
    "dropzone": "~4.3.0",
    "flot": "~0.8.3",
    "chartjs": "~1.0.1",
    "icheck": "~1.0.2",
    "blueimp-gallery": "~2.22.0",
    "angular-modal-service": "^0.13.0",
    "SpinKit": "spinkit#^1.2.5",
    "angularjs-datatables": "^0.5.9",
    "nouislider": "^11.0.3",
    "wnumb": "^1.1.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "#1.6.0"
  }
}
